<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="SkyModal.js"></script>
    <script>
        $(document).ready(function () {
            $('#SkyModal').SkyModal();
        });
    </script>
    <style>
        #SkyModal {
            width: 600px;
            padding: 30px;
            display: none;

            background: #FFF;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
            -moz-box-shadow: 0 0px 4px rgba(0, 0, 0, 0.7);

        }

        #SkyOverlay {
            position: fixed;
            z-index: 10000;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background: #000;
            display: none;
        }

        body {
            background: repeat-x 0 0 #D7D7D7;
        }
    </style>


</head>
<body>
<div id="SkyModal">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero purus, convallis nec vestibulum eget,
        luctus vitae purus. Vestibulum non mauris et sem vulputate pellentesque ac a turpis. Ut vel lacus vitae justo
        vestibulum lobortis. Nunc ipsum ipsum, laoreet id dictum nec, fermentum vel purus. Maecenas nisl felis, faucibus
        non rutrum eu, sollicitudin sed ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Praesent dignissim lacinia tempus. Nulla facilisi. Pellentesque habitant morbi tristique
        senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Nulla accumsan pellentesque velit, a
        malesuada diam tristique a. Fusce eleifend magna erat, et imperdiet orci. Quisque sapien mauris, malesuada eu
        tristique pulvinar, placerat id ligula. Vivamus vitae viverra nulla. Donec eget turpis vel erat malesuada
        sodales.</p>
</div>
<button onclick="$('#SkyModal').SkyModal_Open();">Call me !</button>
</body>
</html>